spring.application.name=JWTSpringEcommerce

spring.datasource.url=jdbc:mysql://localhost:3306/jwtecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gensparksql
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references=true

server.port=8080

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show=true
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl